# ForeignExchangeApp

./: Dockerfile  README.md  build.gradle  settings.gradle
data/: testdb.mv.db
src/main/java/com/telerikacademy/web/foreignexchangeapp/: ForeignExchangeAppApplication.java
src/main/java/com/telerikacademy/web/foreignexchangeapp/config/: AppConfig.java
src/main/java/com/telerikacademy/web/foreignexchangeapp/controllers/: ConversionHistoryController.java  CurrencyConversionController.java  ExchangeRateController.java
src/main/java/com/telerikacademy/web/foreignexchangeapp/exceptions/: CurrencyNotFoundException.java  NoTransactionsFoundException.java  TransactionNotFoundException.java
src/main/java/com/telerikacademy/web/foreignexchangeapp/models/: Conversion.java  ConversionDTO.java  Currency.java  ExchangeRate.java  ExchangeRateDTO.java  ExchangeRateResponse.java
src/main/java/com/telerikacademy/web/foreignexchangeapp/repositories/: ConversionRepository.java  ExchangeRateRepository.java
src/main/java/com/telerikacademy/web/foreignexchangeapp/services/: ConversionHistory.java  ConversionHistoryImpl.java  CurrencyConversion.java  CurrencyConversionImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/telerikacademy/web/foreignexchangeapp/: ConversionHistoryServiceTests.java  CurrencyConversionServiceTests.java  ExchangeRateServiceTests.java  ForeignExchangeAppApplicationTests.java
